NEXT_PUBLIC_BASE_URL=https://yipmanh1-privy-demo.vercel.app
NFT_CONTRACT_ADDRESS=
NFT_WALLET_MNEMONIC=
PRIVY_APP_ID=clthf5zo505s513atuph9xful
PRIVY_APP_SECRET=3UsDNz39w5LUbiomGsuzGUJmrUvckQjDe1tpYg9jD5khH8CAGwcvCKUkkWBoYnxvPbDnDZKDqXTNdYTV2iHDGEnS

